customer.service.url=http://customer-service:8080/customer/
bill.service.url=http://bill-service:8081/bill/
billByCustomer.service.url=http://bill-service:8081/bill/customer
bill.payment.url=http://bill-service:8081/bill/payment/
bill.adjustment.url=http://bill-service:8081/bill/adjustment/